APP_NAME=cupid

HTTP_PORT=8080
HTTP_TIMEOUT=30000 # 30 seconds

MONGO_URI=mongodb://localhost:27017/cupid
MONGO_DATABASE=cupid
MONGO_POOL_MIN_SIZE=10
MONGO_POOL_MAX_SIZE=50
MONGO_POOL_IDLE_TIMEOUT=30000 # 30 seconds
